# cli

./: .gitignore  droplet.slnx  test.txt
scripts/: PackInfrastructure.ps1  PackTemplate.ps1  PublishToLocal.ps1  SyncInfrastructure.ps1  installTemplate.ps1
src/Command/Command.Share/: Command.Share.csproj  CommandRunner.cs  GlobalUsings.cs
src/Command/Command.Share/Commands/: ApiClientCommand.cs  CommandBase.cs  DocCommand.cs  RequestCommand.cs  StudioCommand.cs
src/Command/CommandLine/: CommandBuilder.cs  CommandLine.csproj
src/Definition/CodeGenerator/: CodeGenerator.csproj  GlobalUsing.cs  RazorGenContext.cs  TplContent.cs
src/Definition/CodeGenerator/Generate/: CSHttpClientGenerate.cs  CsharpModelGenerate.cs  DtoCodeGenerate.cs  NgFormGenerate.cs  RequestGenerate.cs  TSModelGenerate.cs
src/Definition/CodeGenerator/Helper/: AssemblyHelper.cs  CSharpCovertHelper.cs  CompilationHelper.cs  EntityParseHelper.cs  OpenApiHelper.cs  SolutionHelper.cs
src/Definition/CodeGenerator/Models/: CommonViewModel.cs  DtoInfo.cs  GenFileInfo.cs  JsonSchemaType.cs  ModelInfo.cs  PropertyInfo.cs
src/Definition/CodeGenerator/Templates/RequestService/: CsharpeBaseService.tpl  Extension.tpl  GlobalUsings.tpl  axios.service.tpl
src/Definition/CodeGenerator/Templates/angular/: enum.pipe.ts
src/Definition/Entity/: ConstVal.cs  Entity.csproj  EntityInfo.cs  GenAction.cs  GenActionTmp.cs  GenActionTpl.cs  GenStep.cs  ModelInfo.cs  ModelProperty.cs  Project.cs  PropertyInfo.cs
src/Definition/EntityFramework/: EntityFramework.csproj
src/Definition/EntityFramework/DBProvider/: ContextBase.cs
src/Definition/Share/: GlobalUsing.cs  GlobalUsings.cs  Share.csproj
src/Definition/Share/Converters/: DoubleStringJsonConverter.cs
src/Definition/Share/Infrastructure/Helper/: IOHelper.cs
src/Definition/Share/Models/: RestApiInfo.cs
src/Definition/Share/Models/ApiDocInfoDtos/: TypeMeta.cs
src/Definition/Share/Models/GenActionDtos/: GenActionDetailDto.cs  GenActionFilterDto.cs  GenActionItemDto.cs  GenActionResultDto.cs  GenActionRunDto.cs  ModelFileItemDto.cs
src/Definition/Share/Models/GenStepDtos/: GenStepDetailDto.cs  GenStepFilterDto.cs
src/Definition/Share/Services/: CodeAnalysisService.cs  CodeGenService.cs  OpenApiService.cs
src/Studio/Application/: AIService.cs  Application.csproj  GlobalUsings.cs
src/Studio/Application/Managers/: AdvanceManager.cs  ApiDocInfoManager.cs  EntityInfoManager.cs  GenActionManager.cs  GenStepManager.cs  ProjectManager.cs  SolutionManager.cs  ToolsManager.cs
src/Studio/Application/Models/: ApiDocContent.cs  CreateSolutionDto.cs  CreateUIComponentDto.cs  SubProjectInfo.cs  SyncModel.cs
src/Studio/Application/Services/: SolutionService.cs
src/Studio/AterStudio/: AterStudio.csproj  GlobalUsings.cs  Program.cs  ServiceCollectionExtension.cs  SwaggerFilter.cs  appsettings.Production.json  swagger.json  sync.ps1
src/Studio/AterStudio/.config/: dotnet-tools.json
src/Studio/AterStudio/Controllers/: AdvanceController.cs  ApiDocInfoController.cs  (+6 more)
src/Studio/ClientApp/: angular.json  package.json  pnpm-lock.yaml  tsconfig.json
src/Template/: Pack.csproj
src/Template/templates/ApiStandard/src/Application/: AppManagerServiceExtensions.cs  AppServiceCollectionExtensions.cs  AppServiceExtensions.cs  Application.csproj
src/Template/templates/ApiStandard/src/Application/Const/: Constant.cs
src/Template/templates/ApiStandard/src/Application/Implement/: ManagerBase.cs  RestControllerBase.cs
src/Template/templates/ApiStandard/src/AspireHost/: AspireHost.csproj  Program.cs  appsettings.Development.json
src/Template/templates/ApiStandard/src/AspireHost/Properties/: launchSettings.json
src/Template/templates/ApiStandard/src/Definition/EntityFramework/: EntityFramework.csproj
src/Template/templates/ApiStandard/src/Definition/EntityFramework/DBProvider/: CommandDbContextFactory.cs  ContextBase.cs  ModuleContextBase.cs  QueryDbContextFactory.cs
src/Template/templates/ApiStandard/src/Definition/Share/: Share.csproj
src/Template/templates/ApiStandard/src/Http.API/: EFMigrations.ps1  Http.API.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.json
src/Template/templates/ApiStandard/src/Http.API/Controllers/: UserController.cs
src/Template/templates/ApiStandard/src/Http.API/Middleware/: SwaggerFilter.cs
src/Template/templates/ApiStandard/src/Http.API/Worker/: InitDataTask.cs
src/Template/templates/ApiStandard/src/IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.Development.json
src/Template/templates/ApiStandard/src/IdentityServer/Controllers/: ApplicationController.cs  ScopeController.cs
src/Template/templates/ApiStandard/src/IdentityServer/Definition/Entity/: Account.cs  EntityBase.cs
src/Template/templates/ApiStandard/src/IdentityServer/Definition/EntityFramework/: IdentityServerContext.cs
src/Template/templates/ApiStandard/src/IdentityServer/Migrations/: 20250214095625_Init.Designer.cs  20250214095625_Init.cs  IdentityServerContextModelSnapshot.cs
src/Template/templates/ApiStandard/src/IdentityServer/Properties/: launchSettings.json
src/Template/templates/ApiStandard/src/Infrastructure/Ater.Web.Abstraction/: Ater.Web.Abstraction.csproj  AterConst.cs
src/Template/templates/ApiStandard/src/Infrastructure/Ater.Web.Extension/: Ater.Web.Extension.csproj
src/Template/templates/ApiStandard/src/Infrastructure/Ater.Web.Extension/Middleware/: JwtMiddleware.cs
src/Template/templates/ApiStandard/src/Infrastructure/Ater.Web.Extension/Options/: CosOption.cs  OssOption.cs
src/Template/templates/ApiStandard/src/Infrastructure/Ater.Web.Extension/Services/: CosService.cs  OssService.cs
src/Template/templates/ApiStandard/src/Modules/CMSMod/: CMSMod.csproj
src/Template/templates/ApiStandard/src/Modules/CMSMod/Models/BlogDtos/: BlogDetailDto.cs
src/Template/templates/ApiStandard/src/Modules/CMSMod/Models/CatalogDtos/: CatalogDetailDto.cs
test/CodeGenerator.Test/: CodeGenerator.Test.csproj  FunctionTest.cs  GlobalUsing.cs
test/CommandLine.Test/: CommandLine.Test.csproj
(+268 files in other folders)
