<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ater.DeepSeek.Core" Version="1.0.1" />
        <PackageReference Include="Ater.Web.Abstraction" Version="0.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Definition\EntityFramework\EntityFramework.csproj" />
        <ProjectReference Include="..\..\Definition\Share\Share.csproj" />
    </ItemGroup>
</Project>
