<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Ater.Web.Extension</PackageId>
        <Title>Ater.Web.Extension</Title>
        <Authors>niltor</Authors>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>extension;webapi;framework;ater;aspnetcore;cache</PackageTags>
        <PackageProjectUrl>https://github.com/AterDev/ater.web</PackageProjectUrl>
        <PackageIcon>logo.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/AterDev/ater.web</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
        <PackageReference Include="Ater.DeepSeek.Core" Version="1.0.1" />
        <PackageReference Include="MailKit" Version="4.8.0" />
        <PackageReference Include="MiniExcel" Version="1.35.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
        <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.40" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ater.Web.Abstraction\Ater.Web.Abstraction.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\..\..\logo.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>
            </PackagePath>
        </None>
    </ItemGroup>
</Project>